js_import /code/s3-proxy/s3gateway.js;
js_set $s3Uri s3gateway.s3Uri;
js_set $s3HeaderHost s3gateway.s3HeaderHost;
js_set $s3HeaderAuthorization s3gateway.s3HeaderAuthorization;
js_set $s3HeaderXAmzDate s3gateway.s3HeaderXAmzDate;
js_set $s3HeaderXAmzContentSha256 s3gateway.s3HeaderXAmzContentSha256;
js_set $s3HeaderLocation s3gateway.s3HeaderLocation;

server {
    listen 8000;

    server_tokens off;

    location ~ ^/([^/]*/?|.*/index.html)$ {
        proxy_pass $s3Uri;
        proxy_set_header Host $s3HeaderHost;
        proxy_set_header Authorization $s3HeaderAuthorization;
        proxy_set_header x-amz-date $s3HeaderXAmzDate;
        proxy_set_header x-amz-content-sha256 $s3HeaderXAmzContentSha256;
        # Use keep alive connections in order to improve performance
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }

    location / {
        return 307 $s3HeaderLocation;
    }
}
